# Generic_ReportingTool

./: README.md  SalesReportingTool.sln
API/: API.csproj  Sales.db  Startup.cs  appsettings.json
API/Controllers/: SalesController.cs
API/Properties/: launchSettings.json
Database/: Database.csproj  SalesDbContext.cs
Database/Migrations/: 20211001153747_FirstMigration.Designer.cs  20211001153747_FirstMigration.cs  SalesDbContextModelSnapshot.cs
Domain/Sales/: Sale.cs
